<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explorins basic css</title>
    <style>
        p {
            color:black;
            background-color:gray;
            width:70%;
            height:50px;
            font-size: 20px;
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;

        }
        li {
            color:brown;
            background-color: aqua;
            width: 500px;
            height: 30px;
            text-shadow: 5px;
            text-align: center;
        }
        ol {
            color:blue;
        }
        h3 {
            color:blue;
        }
    </style>
</head>
<body>
    <p>css =cascadeing  style sheet</p>
    <p>today i am learing basic of css</p>
    <p>how to apply color in a web site</p>
    <h3>there are three way to add color in a website</h3>
    <ol>
        <li>inline style</li>
        <li>embadded internal style</li>
        <li>external style</li>
    </ol>
</body>
</html>